[Desktop Entry]
Name=ElmerClips
Comment=Elmer animation utility
Exec=ElmerClips
Icon=/usr/share/ElmerGUI/icons/Mesh3D.png
StartupNotify=true
Terminal=false
Type=Application
Categories=Science;
Keywords=Physics;Engineering;NumericalComputing;NumericalSimulations;FEM;
